BACKTEST PARAMETERS
============================================================
Ticker              : ^GSPC
Dataset ID          : day
Step Back Range     : 8
ATR Window          : 14
Tightness Weight    : 9.99
Number of Trials    : 9999
Train/Test Split    : 0.8
Use Close For Range : True
Timeout             : 360s
============================================================

BACKTEST RESULTS
============================================================
Range Mode: Close-based
------------------------------------------------------------
Total Valid Trades      : 720
------------------------------------------------------------
Iron Condor Win Rate   :   6.25% (45/720)
  -> Win if: Predicted High > Actual Close
             AND Predicted Low < Actual Close
------------------------------------------------------------
Call Credit Spread WR  :  48.19% (347/720)
  -> Win if: Predicted High > Actual Close
------------------------------------------------------------
Put Credit Spread WR   :  58.06% (418/720)
  -> Win if: Predicted Low < Actual Close
============================================================
