2025-03-11 14:56:14.183 | DEBUG    | __main__:main:38 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:27:15.852 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:27:43.782 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:30:08.544 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:30:32.780 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:31:52.632 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:48:15.103 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:48:15.105 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:48:52.735 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:48:52.737 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:48:54.733 | DEBUG    | __main__:main:101 - Price           Close       High        Low  ... unique_week Close_direction     
Ticker            SPY        SPY        SPY  ...                         SPY ^VIX
Date                                         ...                                 
1993-01-29  24.526072  24.543515  24.421408  ...     1993005              -1   -1
1993-02-01  24.700527  24.700527  24.543532  ...     1993006               1   -1
1993-02-02  24.752851  24.770295  24.630744  ...     1993006               1   -1
1993-02-03  25.014498  25.031942  24.770284  ...     1993006               1    1
1993-02-04  25.119169  25.171501  24.822623  ...     1993006               1    1

[5 rows x 14 columns]
2025-03-11 15:48:54.747 | DEBUG    | __main__:main:102 - Price            Close        High         Low  ... unique_week Close_direction     
Ticker             SPY         SPY         SPY  ...                         SPY ^VIX
Date                                            ...                                 
2024-08-26  557.199768  560.299789  555.470917  ...     2024036              -1   -1
2024-08-27  557.964905  558.461704  554.745657  ...     2024036               1   -1
2024-08-28  554.725769  558.054359  551.486630  ...     2024036              -1    1
2024-08-29  554.775391  560.071285  553.612898  ...     2024036              -1   -1
2024-08-30  560.071289  560.587979  553.573180  ...     2024036               1   -1

[5 rows x 14 columns]
2025-03-11 15:50:06.663 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:50:06.665 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:50:07.251 | DEBUG    | __main__:main:101 - Price            Close        High         Low  ... unique_week Close_direction     
Ticker             SPY         SPY         SPY  ...                         SPY ^VIX
Date                                            ...                                 
2019-01-02  227.637497  228.574701  223.788645  ...     2019002               1   -1
2019-01-03  222.205414  226.172556  221.714063  ...     2019002              -1   -1
2019-01-04  229.648376  230.303502  224.898724  ...     2019002               1   -1
2019-01-07  231.459015  232.887542  229.011396  ...     2019003               1   -1
2019-01-08  233.633682  234.125033  231.113284  ...     2019003              -1   -1

[5 rows x 14 columns]
2025-03-11 15:50:07.265 | DEBUG    | __main__:main:102 - Price            Close        High         Low  ... unique_week Close_direction     
Ticker             SPY         SPY         SPY  ...                         SPY ^VIX
Date                                            ...                                 
2024-08-26  557.199768  560.299789  555.470917  ...     2024036              -1   -1
2024-08-27  557.964905  558.461704  554.745657  ...     2024036               1   -1
2024-08-28  554.725769  558.054359  551.486630  ...     2024036              -1    1
2024-08-29  554.775391  560.071285  553.612898  ...     2024036              -1   -1
2024-08-30  560.071289  560.587979  553.573180  ...     2024036               1   -1

[5 rows x 14 columns]
2025-03-11 15:50:42.285 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:50:42.290 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:51:44.006 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:51:44.008 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:53:05.175 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:53:05.180 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:53:43.101 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:53:43.105 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:55:43.396 | DEBUG    | __main__:main:41 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 15:55:43.398 | DEBUG    | __main__:main:44 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 15:55:43.855 | INFO     | __main__:main:101 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:17:59.887 | DEBUG    | __main__:main:58 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:17:59.891 | DEBUG    | __main__:main:61 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:21:26.144 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:21:26.149 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:21:27.103 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:21:27.105 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:21:27.105 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:23:44.180 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:23:44.185 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:23:45.144 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:23:45.146 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:23:45.146 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:24:46.775 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:24:46.778 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:24:47.282 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:24:47.283 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:24:47.283 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:26:09.854 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:26:09.858 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:26:10.801 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:26:10.803 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:26:10.803 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:26:46.119 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:26:46.123 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:27:36.276 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:27:36.279 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:27:36.280 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:28:29.301 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:28:29.306 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:28:32.087 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:28:32.088 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 578,772 parameters
2025-03-11 16:28:32.089 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:30:14.170 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:30:14.175 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:31:29.189 | INFO     | __main__:main:125 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:31:29.190 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:31:29.190 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:40:46.294 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:40:46.299 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:40:59.798 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:40:59.802 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:43:22.785 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:43:22.787 | DEBUG    | __main__:main:62 - df.columns=MultiIndex([(          'Close',  'SPY'),
            (           'High',  'SPY'),
            (            'Low',  'SPY'),
            (           'Open',  'SPY'),
            (         'Volume',  'SPY'),
            (          'Close', '^VIX'),
            (           'High', '^VIX'),
            (            'Low', '^VIX'),
            (           'Open', '^VIX'),
            (    'day_of_week',     ''),
            (   'week_of_year',     ''),
            (    'unique_week',     ''),
            ('Close_direction',  'SPY'),
            ('Close_direction', '^VIX')],
           names=['Price', 'Ticker'])
2025-03-11 16:43:23.340 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:43:23.341 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:43:23.342 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:43:24.931 | INFO     | __main__:main:154 - iter:      0   lr: 1.000E-03   train loss: (1280.2126)
2025-03-11 16:43:37.680 | INFO     | __main__:main:154 - iter:   1000   lr: 1.000E-03   train loss: (3.9972)
2025-03-11 16:43:49.619 | INFO     | __main__:main:154 - iter:   2000   lr: 1.000E-03   train loss: (3.4367)
2025-03-11 16:44:01.890 | INFO     | __main__:main:154 - iter:   3000   lr: 1.000E-03   train loss: (2.1925)
2025-03-11 16:44:14.521 | INFO     | __main__:main:154 - iter:   4000   lr: 1.000E-03   train loss: (1.3131)
2025-03-11 16:44:26.618 | INFO     | __main__:main:154 - iter:   5000   lr: 9.999E-04   train loss: (1.1098)
2025-03-11 16:44:39.258 | INFO     | __main__:main:154 - iter:   6000   lr: 9.999E-04   train loss: (1.9192)
2025-03-11 16:44:51.909 | INFO     | __main__:main:154 - iter:   7000   lr: 9.999E-04   train loss: (1.3628)
2025-03-11 16:45:04.320 | INFO     | __main__:main:154 - iter:   8000   lr: 9.998E-04   train loss: (0.5709)
2025-03-11 16:45:16.559 | INFO     | __main__:main:154 - iter:   9000   lr: 9.998E-04   train loss: (0.6549)
2025-03-11 16:45:29.351 | INFO     | __main__:main:154 - iter:  10000   lr: 9.998E-04   train loss: (0.7054)
2025-03-11 16:45:41.863 | INFO     | __main__:main:154 - iter:  11000   lr: 9.997E-04   train loss: (1.8676)
2025-03-11 16:45:54.910 | INFO     | __main__:main:154 - iter:  12000   lr: 9.996E-04   train loss: (0.6493)
2025-03-11 16:46:11.105 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:46:11.664 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:46:11.678 | INFO     | __main__:main:128 - train_df[feature_cols]=Price            Close                   High                    Low                   Open                Volume Close_direction      day_of_week
Ticker             SPY       ^VIX         SPY       ^VIX         SPY       ^VIX         SPY       ^VIX        SPY             SPY ^VIX            
Date                                                                                                                                              
2019-01-02  227.637497  23.219999  228.574701  28.530001  223.788645  23.049999  223.815941  27.540001  126925200               1   -1           3
2019-01-03  222.205414  25.450001  226.172556  26.600000  221.714063  24.049999  225.863181  25.680000  144140700              -1   -1           4
2019-01-04  229.648376  21.379999  230.303502  24.480000  224.898724  21.190001  225.280878  24.360001  142628800               1   -1           5
2019-01-07  231.459015  21.400000  232.887542  22.709999  229.011396  20.910000  229.921291  22.059999  103139100               1   -1           1
2019-01-08  233.633682  20.469999  234.125033  22.030001  231.113284  20.090000  233.679194  20.959999  102512600              -1   -1           2
...                ...        ...         ...        ...         ...        ...         ...        ...        ...             ...  ...         ...
2024-08-26  557.199768  16.150000  560.299789  16.670000  555.470917  15.810000  559.574482  16.270000   35788600              -1   -1           1
2024-08-27  557.964905  15.430000  558.461704  16.809999  554.745657  15.370000  555.908150  16.209999   32693900               1   -1           2
2024-08-28  554.725769  17.110001  558.054359  17.889999  551.486630  15.460000  557.617173  15.510000   41066000              -1    1           3
2024-08-29  554.775391  15.650000  560.071285  16.570000  553.612898  15.190000  556.722864  16.540001   38715200              -1   -1           4
2024-08-30  560.071289  15.000000  560.587979  16.040001  553.573180  14.780000  557.179946  15.670000   62700100               1   -1           5

[1426 rows x 12 columns]
2025-03-11 16:46:11.679 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:46:11.679 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:46:13.318 | INFO     | __main__:main:154 - iter:      0   lr: 1.000E-03   train loss: (1280.2126)
2025-03-11 16:46:27.615 | INFO     | __main__:main:154 - iter:   1000   lr: 9.998E-04   train loss: (3.9546)
2025-03-11 16:46:40.412 | INFO     | __main__:main:154 - iter:   2000   lr: 9.990E-04   train loss: (3.4739)
2025-03-11 16:46:53.711 | INFO     | __main__:main:154 - iter:   3000   lr: 9.978E-04   train loss: (2.4522)
2025-03-11 16:47:03.365 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:47:03.919 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21
2025-03-11 16:47:03.933 | INFO     | __main__:main:128 - Price            Close                   High                    Low                   Open                Volume Close_direction      day_of_week
Ticker             SPY       ^VIX         SPY       ^VIX         SPY       ^VIX         SPY       ^VIX        SPY             SPY ^VIX            
Date                                                                                                                                              
2019-01-02  227.637497  23.219999  228.574701  28.530001  223.788645  23.049999  223.815941  27.540001  126925200               1   -1           3
2019-01-03  222.205414  25.450001  226.172556  26.600000  221.714063  24.049999  225.863181  25.680000  144140700              -1   -1           4
2019-01-04  229.648376  21.379999  230.303502  24.480000  224.898724  21.190001  225.280878  24.360001  142628800               1   -1           5
2019-01-07  231.459015  21.400000  232.887542  22.709999  229.011396  20.910000  229.921291  22.059999  103139100               1   -1           1
2019-01-08  233.633682  20.469999  234.125033  22.030001  231.113284  20.090000  233.679194  20.959999  102512600              -1   -1           2
...                ...        ...         ...        ...         ...        ...         ...        ...        ...             ...  ...         ...
2024-08-26  557.199768  16.150000  560.299789  16.670000  555.470917  15.810000  559.574482  16.270000   35788600              -1   -1           1
2024-08-27  557.964905  15.430000  558.461704  16.809999  554.745657  15.370000  555.908150  16.209999   32693900               1   -1           2
2024-08-28  554.725769  17.110001  558.054359  17.889999  551.486630  15.460000  557.617173  15.510000   41066000              -1    1           3
2024-08-29  554.775391  15.650000  560.071285  16.570000  553.612898  15.190000  556.722864  16.540001   38715200              -1   -1           4
2024-08-30  560.071289  15.000000  560.587979  16.040001  553.573180  14.780000  557.179946  15.670000   62700100               1   -1           5

[1426 rows x 12 columns]
2025-03-11 16:47:03.934 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:47:03.935 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:47:05.639 | INFO     | __main__:main:154 - iter:      0   lr: 1.000E-03   train loss: (1280.2126)
2025-03-11 16:48:05.353 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:48:05.896 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df[feature_cols])=1426
2025-03-11 16:48:05.897 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:48:05.897 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:48:07.479 | INFO     | __main__:main:153 - iter:      0   lr: 1.000E-03   train loss: (1280.2126)
2025-03-11 16:48:20.761 | INFO     | __main__:main:153 - iter:   1000   lr: 9.998E-04   train loss: (3.9546)
2025-03-11 16:48:32.782 | INFO     | __main__:main:153 - iter:   2000   lr: 9.990E-04   train loss: (3.4739)
2025-03-11 16:48:44.787 | INFO     | __main__:main:153 - iter:   3000   lr: 9.978E-04   train loss: (2.4522)
2025-03-11 16:48:56.828 | INFO     | __main__:main:153 - iter:   4000   lr: 9.961E-04   train loss: (1.4820)
2025-03-11 16:49:08.851 | INFO     | __main__:main:153 - iter:   5000   lr: 9.939E-04   train loss: (1.1497)
2025-03-11 16:49:20.726 | INFO     | __main__:main:153 - iter:   6000   lr: 9.912E-04   train loss: (1.1815)
2025-03-11 16:49:33.433 | INFO     | __main__:main:153 - iter:   7000   lr: 9.881E-04   train loss: (1.0253)
2025-03-11 16:49:46.490 | INFO     | __main__:main:153 - iter:   8000   lr: 9.844E-04   train loss: (0.9381)
2025-03-11 16:49:58.594 | INFO     | __main__:main:153 - iter:   9000   lr: 9.803E-04   train loss: (0.9039)
2025-03-11 16:50:10.898 | INFO     | __main__:main:153 - iter:  10000   lr: 9.758E-04   train loss: (0.5206)
2025-03-11 16:50:23.530 | INFO     | __main__:main:153 - iter:  11000   lr: 9.707E-04   train loss: (0.4075)
2025-03-11 16:50:36.559 | INFO     | __main__:main:153 - iter:  12000   lr: 9.652E-04   train loss: (0.4240)
2025-03-11 16:50:43.483 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:50:47.435 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:50:47.436 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:50:47.436 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:52:09.763 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:52:10.991 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:52:10.992 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:52:10.992 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:52:16.904 | INFO     | __main__:main:153 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)
2025-03-11 16:55:51.799 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:55:53.014 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:55:53.016 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:55:53.016 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:56:08.938 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:56:10.117 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:56:10.118 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:56:10.118 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:56:37.939 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:56:39.258 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:56:39.260 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:56:39.260 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:56:46.254 | INFO     | __main__:main:153 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)
2025-03-11 16:57:38.326 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:57:39.589 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:57:39.590 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:57:39.591 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:57:46.710 | INFO     | __main__:main:153 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)
2025-03-11 16:58:18.581 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 16:58:19.837 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 16:58:19.839 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 16:58:19.839 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 16:58:28.599 | INFO     | __main__:main:153 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)
2025-03-11 17:01:02.893 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 17:01:03.443 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 17:01:03.444 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 17:01:03.445 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 17:01:06.696 | INFO     | __main__:main:160 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)   precision: 0.0000
2025-03-11 17:01:22.144 | INFO     | __main__:main:160 - iter:   1000   lr: 9.998E-04   train loss: (18.1449)   precision: 0.1023
2025-03-11 17:01:42.001 | INFO     | __main__:main:160 - iter:   2000   lr: 9.990E-04   train loss: (6.5844)   precision: 0.1594
2025-03-11 17:02:02.480 | INFO     | __main__:main:160 - iter:   3000   lr: 9.978E-04   train loss: (2.7073)   precision: 0.2218
2025-03-11 17:02:25.276 | INFO     | __main__:main:160 - iter:   4000   lr: 9.961E-04   train loss: (1.4068)   precision: 0.3519
2025-03-11 17:02:44.321 | INFO     | __main__:main:160 - iter:   5000   lr: 9.939E-04   train loss: (0.9157)   precision: 0.3493
2025-03-11 17:02:54.496 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 17:02:55.148 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 17:02:55.149 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 17:02:55.149 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 17:02:59.079 | INFO     | __main__:main:160 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)   precision: (0.0000)
2025-03-11 17:03:19.543 | INFO     | __main__:main:160 - iter:   1000   lr: 9.998E-04   train loss: (18.1449)   precision: (0.0930)
2025-03-11 17:03:41.336 | INFO     | __main__:main:160 - iter:   2000   lr: 9.990E-04   train loss: (6.5844)   precision: (0.1477)
2025-03-11 17:04:01.446 | INFO     | __main__:main:160 - iter:   3000   lr: 9.978E-04   train loss: (2.7073)   precision: (0.2077)
2025-03-11 17:04:21.407 | INFO     | __main__:main:160 - iter:   4000   lr: 9.961E-04   train loss: (1.4068)   precision: (0.2836)
2025-03-11 17:04:40.685 | INFO     | __main__:main:160 - iter:   5000   lr: 9.939E-04   train loss: (0.9157)   precision: (0.3387)
2025-03-11 17:05:00.471 | INFO     | __main__:main:160 - iter:   6000   lr: 9.912E-04   train loss: (0.6965)   precision: (0.3848)
2025-03-11 17:05:19.718 | INFO     | __main__:main:160 - iter:   7000   lr: 9.881E-04   train loss: (0.6296)   precision: (0.3989)
2025-03-11 17:05:39.006 | INFO     | __main__:main:160 - iter:   8000   lr: 9.844E-04   train loss: (0.5756)   precision: (0.4158)
2025-03-11 17:05:58.422 | INFO     | __main__:main:160 - iter:   9000   lr: 9.803E-04   train loss: (0.4947)   precision: (0.4363)
2025-03-11 17:06:17.727 | INFO     | __main__:main:160 - iter:  10000   lr: 9.758E-04   train loss: (0.4774)   precision: (0.4438)
2025-03-11 17:06:37.162 | INFO     | __main__:main:160 - iter:  11000   lr: 9.707E-04   train loss: (0.4351)   precision: (0.4606)
2025-03-11 17:06:56.831 | INFO     | __main__:main:160 - iter:  12000   lr: 9.652E-04   train loss: (0.3952)   precision: (0.4718)
2025-03-11 17:07:16.286 | INFO     | __main__:main:160 - iter:  13000   lr: 9.593E-04   train loss: (0.3743)   precision: (0.4854)
2025-03-11 17:07:35.864 | INFO     | __main__:main:160 - iter:  14000   lr: 9.529E-04   train loss: (0.3430)   precision: (0.5100)
2025-03-11 17:07:55.444 | INFO     | __main__:main:160 - iter:  15000   lr: 9.460E-04   train loss: (0.3735)   precision: (0.4994)
2025-03-11 17:08:15.329 | INFO     | __main__:main:160 - iter:  16000   lr: 9.388E-04   train loss: (0.3264)   precision: (0.5113)
2025-03-11 17:08:35.041 | INFO     | __main__:main:160 - iter:  17000   lr: 9.311E-04   train loss: (0.3303)   precision: (0.5190)
2025-03-11 17:08:55.024 | INFO     | __main__:main:160 - iter:  18000   lr: 9.229E-04   train loss: (0.2850)   precision: (0.5482)
2025-03-11 17:09:15.014 | INFO     | __main__:main:160 - iter:  19000   lr: 9.144E-04   train loss: (0.3953)   precision: (0.5250)
2025-03-11 17:09:34.731 | INFO     | __main__:main:160 - iter:  20000   lr: 9.055E-04   train loss: (0.2910)   precision: (0.5385)
2025-03-11 17:09:54.913 | INFO     | __main__:main:160 - iter:  21000   lr: 8.961E-04   train loss: (0.2679)   precision: (0.5574)
2025-03-11 17:10:14.964 | INFO     | __main__:main:160 - iter:  22000   lr: 8.864E-04   train loss: (0.2715)   precision: (0.5475)
2025-03-11 17:10:35.047 | INFO     | __main__:main:160 - iter:  23000   lr: 8.763E-04   train loss: (0.2552)   precision: (0.5754)
2025-03-11 17:10:54.952 | INFO     | __main__:main:160 - iter:  24000   lr: 8.658E-04   train loss: (0.2524)   precision: (0.5812)
2025-03-11 17:11:14.984 | INFO     | __main__:main:160 - iter:  25000   lr: 8.550E-04   train loss: (0.2272)   precision: (0.6022)
2025-03-11 17:11:34.943 | INFO     | __main__:main:160 - iter:  26000   lr: 8.438E-04   train loss: (0.2267)   precision: (0.6202)
2025-03-11 17:11:54.713 | INFO     | __main__:main:160 - iter:  27000   lr: 8.323E-04   train loss: (0.2274)   precision: (0.6110)
2025-03-11 17:12:14.543 | INFO     | __main__:main:160 - iter:  28000   lr: 8.205E-04   train loss: (0.2402)   precision: (0.6128)
2025-03-11 17:12:34.611 | INFO     | __main__:main:160 - iter:  29000   lr: 8.084E-04   train loss: (0.2241)   precision: (0.6090)
2025-03-11 17:12:54.751 | INFO     | __main__:main:160 - iter:  30000   lr: 7.959E-04   train loss: (0.2008)   precision: (0.6397)
2025-03-11 17:13:14.618 | INFO     | __main__:main:160 - iter:  31000   lr: 7.832E-04   train loss: (0.1902)   precision: (0.6489)
2025-03-11 17:13:34.890 | INFO     | __main__:main:160 - iter:  32000   lr: 7.702E-04   train loss: (0.1923)   precision: (0.6377)
2025-03-11 17:13:54.828 | INFO     | __main__:main:160 - iter:  33000   lr: 7.570E-04   train loss: (0.1679)   precision: (0.6626)
2025-03-11 17:14:14.624 | INFO     | __main__:main:160 - iter:  34000   lr: 7.435E-04   train loss: (0.1688)   precision: (0.6732)
2025-03-11 17:14:34.691 | INFO     | __main__:main:160 - iter:  35000   lr: 7.297E-04   train loss: (0.1808)   precision: (0.6703)
2025-03-11 17:14:54.778 | INFO     | __main__:main:160 - iter:  36000   lr: 7.158E-04   train loss: (0.1615)   precision: (0.6908)
2025-03-11 17:15:15.211 | INFO     | __main__:main:160 - iter:  37000   lr: 7.016E-04   train loss: (0.1471)   precision: (0.7067)
2025-03-11 17:15:35.380 | INFO     | __main__:main:160 - iter:  38000   lr: 6.872E-04   train loss: (0.1614)   precision: (0.6891)
2025-03-11 17:15:55.565 | INFO     | __main__:main:160 - iter:  39000   lr: 6.727E-04   train loss: (0.1436)   precision: (0.7194)
2025-03-11 17:16:15.947 | INFO     | __main__:main:160 - iter:  40000   lr: 6.580E-04   train loss: (0.1821)   precision: (0.6901)
2025-03-11 17:16:35.966 | INFO     | __main__:main:160 - iter:  41000   lr: 6.431E-04   train loss: (0.2190)   precision: (0.6938)
2025-03-11 17:16:56.204 | INFO     | __main__:main:160 - iter:  42000   lr: 6.281E-04   train loss: (0.1285)   precision: (0.7427)
2025-03-11 17:17:16.489 | INFO     | __main__:main:160 - iter:  43000   lr: 6.130E-04   train loss: (0.1285)   precision: (0.7502)
2025-03-11 17:17:36.258 | INFO     | __main__:main:160 - iter:  44000   lr: 5.977E-04   train loss: (0.1255)   precision: (0.7450)
2025-03-11 17:17:56.381 | INFO     | __main__:main:160 - iter:  45000   lr: 5.824E-04   train loss: (0.1259)   precision: (0.7493)
2025-03-11 17:18:16.188 | INFO     | __main__:main:160 - iter:  46000   lr: 5.670E-04   train loss: (0.1177)   precision: (0.7631)
2025-03-11 17:18:36.581 | INFO     | __main__:main:160 - iter:  47000   lr: 5.516E-04   train loss: (0.1220)   precision: (0.7526)
2025-03-11 17:18:57.249 | INFO     | __main__:main:160 - iter:  48000   lr: 5.361E-04   train loss: (0.1106)   precision: (0.7793)
2025-03-11 17:19:17.429 | INFO     | __main__:main:160 - iter:  49000   lr: 5.205E-04   train loss: (0.1117)   precision: (0.7724)
2025-03-11 17:19:37.453 | INFO     | __main__:main:160 - iter:  50000   lr: 5.050E-04   train loss: (0.1209)   precision: (0.7800)
2025-03-11 17:19:57.694 | INFO     | __main__:main:160 - iter:  51000   lr: 4.894E-04   train loss: (0.1044)   precision: (0.7864)
2025-03-11 17:20:17.927 | INFO     | __main__:main:160 - iter:  52000   lr: 4.739E-04   train loss: (0.0942)   precision: (0.8133)
2025-03-11 17:20:38.037 | INFO     | __main__:main:160 - iter:  53000   lr: 4.584E-04   train loss: (0.0933)   precision: (0.8128)
2025-03-11 17:20:58.245 | INFO     | __main__:main:160 - iter:  54000   lr: 4.430E-04   train loss: (0.1253)   precision: (0.8055)
2025-03-11 17:21:18.525 | INFO     | __main__:main:160 - iter:  55000   lr: 4.276E-04   train loss: (0.0913)   precision: (0.8235)
2025-03-11 17:21:38.509 | INFO     | __main__:main:160 - iter:  56000   lr: 4.122E-04   train loss: (0.0823)   precision: (0.8397)
2025-03-11 17:21:58.652 | INFO     | __main__:main:160 - iter:  57000   lr: 3.970E-04   train loss: (0.0834)   precision: (0.8376)
2025-03-11 17:22:18.767 | INFO     | __main__:main:160 - iter:  58000   lr: 3.819E-04   train loss: (0.0796)   precision: (0.8429)
2025-03-11 17:22:39.050 | INFO     | __main__:main:160 - iter:  59000   lr: 3.669E-04   train loss: (0.0772)   precision: (0.8514)
2025-03-11 17:22:59.230 | INFO     | __main__:main:160 - iter:  60000   lr: 3.520E-04   train loss: (0.0816)   precision: (0.8508)
2025-03-11 17:23:19.344 | INFO     | __main__:main:160 - iter:  61000   lr: 3.373E-04   train loss: (0.0758)   precision: (0.8561)
2025-03-11 17:23:39.502 | INFO     | __main__:main:160 - iter:  62000   lr: 3.228E-04   train loss: (0.0702)   precision: (0.8720)
2025-03-11 17:23:59.665 | INFO     | __main__:main:160 - iter:  63000   lr: 3.084E-04   train loss: (0.0704)   precision: (0.8720)
2025-03-11 17:24:19.809 | INFO     | __main__:main:160 - iter:  64000   lr: 2.942E-04   train loss: (0.0688)   precision: (0.8799)
2025-03-11 17:24:40.329 | INFO     | __main__:main:160 - iter:  65000   lr: 2.803E-04   train loss: (0.0694)   precision: (0.8756)
2025-03-11 17:25:00.857 | INFO     | __main__:main:160 - iter:  66000   lr: 2.665E-04   train loss: (0.0603)   precision: (0.8926)
2025-03-11 17:25:23.341 | INFO     | __main__:main:160 - iter:  67000   lr: 2.530E-04   train loss: (0.0655)   precision: (0.8852)
2025-03-11 17:25:46.718 | INFO     | __main__:main:160 - iter:  68000   lr: 2.398E-04   train loss: (0.0630)   precision: (0.8937)
2025-03-11 17:26:10.208 | INFO     | __main__:main:160 - iter:  69000   lr: 2.268E-04   train loss: (0.0623)   precision: (0.8938)
2025-03-11 17:26:34.536 | INFO     | __main__:main:160 - iter:  70000   lr: 2.140E-04   train loss: (0.0610)   precision: (0.8977)
2025-03-11 17:26:58.761 | INFO     | __main__:main:160 - iter:  71000   lr: 2.016E-04   train loss: (0.0545)   precision: (0.9075)
2025-03-11 17:27:23.204 | INFO     | __main__:main:160 - iter:  72000   lr: 1.895E-04   train loss: (0.0549)   precision: (0.9070)
2025-03-11 17:27:47.559 | INFO     | __main__:main:160 - iter:  73000   lr: 1.776E-04   train loss: (0.0527)   precision: (0.9133)
2025-03-11 17:28:12.298 | INFO     | __main__:main:160 - iter:  74000   lr: 1.661E-04   train loss: (0.0504)   precision: (0.9154)
2025-03-11 17:28:37.405 | INFO     | __main__:main:160 - iter:  75000   lr: 1.550E-04   train loss: (0.0486)   precision: (0.9183)
2025-03-11 17:29:01.457 | INFO     | __main__:main:160 - iter:  76000   lr: 1.442E-04   train loss: (0.0499)   precision: (0.9184)
2025-03-11 17:29:26.815 | INFO     | __main__:main:160 - iter:  77000   lr: 1.337E-04   train loss: (0.0495)   precision: (0.9226)
2025-03-11 17:29:51.286 | INFO     | __main__:main:160 - iter:  78000   lr: 1.236E-04   train loss: (0.0471)   precision: (0.9251)
2025-03-11 17:30:16.268 | INFO     | __main__:main:160 - iter:  79000   lr: 1.139E-04   train loss: (0.0450)   precision: (0.9278)
2025-03-11 17:30:40.966 | INFO     | __main__:main:160 - iter:  80000   lr: 1.045E-04   train loss: (0.0475)   precision: (0.9266)
2025-03-11 17:31:05.488 | INFO     | __main__:main:160 - iter:  81000   lr: 9.559E-05   train loss: (0.0469)   precision: (0.9283)
2025-03-11 17:31:30.667 | INFO     | __main__:main:160 - iter:  82000   lr: 8.705E-05   train loss: (0.0451)   precision: (0.9306)
2025-03-11 17:31:56.547 | INFO     | __main__:main:160 - iter:  83000   lr: 7.893E-05   train loss: (0.0423)   precision: (0.9321)
2025-03-11 17:32:21.853 | INFO     | __main__:main:160 - iter:  84000   lr: 7.122E-05   train loss: (0.0487)   precision: (0.9339)
2025-03-11 17:32:47.109 | INFO     | __main__:main:160 - iter:  85000   lr: 6.395E-05   train loss: (0.0418)   precision: (0.9355)
2025-03-11 17:33:11.809 | INFO     | __main__:main:160 - iter:  86000   lr: 5.710E-05   train loss: (0.0397)   precision: (0.9373)
2025-03-11 17:33:37.699 | INFO     | __main__:main:160 - iter:  87000   lr: 5.071E-05   train loss: (0.0406)   precision: (0.9375)
2025-03-11 17:34:03.109 | INFO     | __main__:main:160 - iter:  88000   lr: 4.476E-05   train loss: (0.0417)   precision: (0.9391)
2025-03-11 17:34:27.241 | INFO     | __main__:main:160 - iter:  89000   lr: 3.926E-05   train loss: (0.0391)   precision: (0.9399)
2025-03-11 17:34:51.594 | INFO     | __main__:main:160 - iter:  90000   lr: 3.422E-05   train loss: (0.0495)   precision: (0.9401)
2025-03-11 17:35:12.714 | INFO     | __main__:main:160 - iter:  91000   lr: 2.965E-05   train loss: (0.0400)   precision: (0.9403)
2025-03-11 17:35:38.105 | INFO     | __main__:main:160 - iter:  92000   lr: 2.555E-05   train loss: (0.0379)   precision: (0.9424)
2025-03-11 17:35:49.426 | DEBUG    | __main__:main:59 - Reading D:\PyCharmProjects\webear\stubs\trainer_one_day_ahead__rc1\df.pkl...
2025-03-11 17:35:50.064 | INFO     | __main__:main:127 - len(train_indices)=251   len(test_indices)=21   len(train_df.columns)=14
2025-03-11 17:35:50.064 | INFO     | models.lstm:configure_optimizers:77 - num decayed parameter tensors: 19, with 575,700 parameters
2025-03-11 17:35:50.064 | INFO     | models.lstm:configure_optimizers:78 - num non-decayed parameter tensors: 19, with 4,517 parameters
2025-03-11 17:35:54.236 | INFO     | __main__:main:161 - iter:      0   lr: 1.000E-03   train loss: (63034.6797)   precision: (0.0000)
2025-03-11 17:39:23.299 | INFO     | __main__:main:161 - iter:  10000   lr: 9.998E-04   train loss: (0.5520)   precision: (0.4372)
